<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 darkinfusion rom

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<resources>
    <dimen name="alert_dialog_padding_material">20dp</dimen>

    <!-- Navbar height -->
    <integer name="navigation_bar_height_min_percent">65</integer>
    <integer name="navigation_bar_height_max_percent">135</integer>
    <integer name="navigation_bar_width_min_percent">65</integer>
    <integer name="navigation_bar_width_max_percent">135</integer>

    <!-- Shortcut picker -->
    <dimen name="shortcut_picker_left_padding">70dip</dimen>

</resources>
